<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        header {
            background-color: rgb(74, 70, 70);
            text-align: center;
            display: flex;
            /* justify-content: center; */
            color: green;
        }

        h1 {
            padding-top: 20px;
            margin-bottom: 5px;
            margin-top: 0px;
        }

        h4 {
            padding-bottom: 20px;
            margin-top: 5px;
        }

        .title {
            margin-left: 400px;
        }

        img {
            width: 100px;
            margin-left: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50%;
        }
        article{
            display: flex ;
            justify-content: space-around;
            background-color: green;
            padding-top: 10px;
            padding-bottom: 10px;
        
        }
        article div{
            display: flex;


        }
        article p{
            margin: 0px;
            margin-left: 8px;
            margin-top: 4px;
            color: white;
        }
        .profile{
            background-color: rgb(171, 188, 188);
            padding: 20px;
        }
        .prof{
            margin-top: 0px;
            color: green;
        }
          .side1{
            border-right: 3px solid green;
            padding-right: 600px;
            padding-left: 20px;
        }  
        main{
            display: flex;
        }
        .side2{
            margin-left: 80px;
        }

    </style>
</head>

<body>
    <header>
        <img src="./images/istockphoto-1360554439-170667a.jpg" alt="">
        <div class="title">
            <h1>PINAPOTHU CHAKRADHAR</h1>
            <h4>JAVA DEVELOPER</h4>
        </div>
    </header>

    <article>
        <div class="address">
            <i class="fa fa-map-marker" style="font-size:24px"></i>
            <p>kakinada 533002</p>
        </div>
        <div class="number">
            <i class="fa fa-phone" style="font-size:24px"></i>
            <p>6303637300</p>
        </div>
        <div class="mail">
            <i class="fa fa-envelope" style="font-size:24px"></i>
            <p>pinapothuchakradhar7@gmail.com</p>
        </div>
    </article>

    <div class="profile">
        <h3 class="prof">PROFILE</h3>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quis, doloribus accusantium porro et laborum inventore quas voluptate magni a error in aspernatur eligendi dolores tempora? Laboriosam cupiditate facere, enim voluptas dolores obcaecati. Consequatur, error voluptas officiis accusantium vitae modi! Fuga exercitationem reprehenderit sint assumenda magnam, omnis veniam perferendis quibusdam!</P>
    </div>

    <main>
        <div class="side1">
            <h3 class="prof">SKILLS</h3>
            <P>Java</P>
            <p>Oracle</p>
            <p>Html</p>
            <h3 class="prof">INTERESTS</h3>
            <P>Watching webseries</P>
            <p>Instagram</p>
            <p>Youtube</p>
            <P>Eating</P>

        </div>
        <div class="side2">
            <h3 class="prof">EXPERIENCE</h3>
            <P>No experience </P>
            <p> Fresher</p>
            <h3 class="prof">EDUCATION</h3>
            <P>BTech in Electrical Engineering</P>
        </div>
    </main>
</body>

</html>